[metadata]
name = oomi
author = Sami Remes
author-email = sami.remes@gmail.com
version = 0.1
description = Parse electricity usage data from the Finnish energy company Oomi
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8

[options]
packages = find:
